<!DOCTYPE html>
<html lang="en">
  <head>
	  <meta charset="utf-8">
	  <title></title>
	  <meta name="description" content="">
	  <meta name="author" content="">
	  <meta name="viewport" content="width=device-width, initial-scale=1">  
	  <link rel="stylesheet" href="../../resources/autogenerated/qlikui.css">
	  <link rel="stylesheet" href="../../resources/assets/client/client.css" media="all">  
	  <script src="../../resources/assets/external/requirejs/require.js"></script>	  
  </head>
  <body>
	<select style="margin-left:10px; margin-top:10px;" id="docList"></select>
	<button style="margin-left:10px; margin-top:10px;" id="serialize">Generate</button>
	<br/>
	<div style="margin-left:10px; margin-top:10px;" id="status"></div>
	<div style="margin-left:10px; margin-top:10px;" id="download"></div>
	<div style="margin-left:10px; margin-top:10px; font-size: 11px">
		<span> Thanks to <a href="https://twitter.com/mindspank">Alexander Karlsson</a> for <a href="https://github.com/mindspank/qsocks">qsocks</a> and <a href="https://github.com/mindspank/serializeapp">serializeapp</a> </span>  
	</div>
	<script src="serializeApp.js"></script>
  </body>
</html>